spring.application.name=EmailSsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stojanovicmilan111@gmail.com
spring.mail.password=bvjrbpgdebwjcyzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true